45682  45682             
PF001         CTT-26  45682             45682     /          M  Year        0     Serum       1.0 04 May 2016 09:01:43 
Test Name      Conc.  Unit        Mark            SAMPLE    BUFFER  Electrode/Refrence Lot  UserCode 
Na               142                               -83.7    -466.4                          XYZ 
K                4.2                               206.0     -67.0                          XYZ 
Cl                99                               870.4    1021.6                          XYZ 

45683  45683             
PG001         CTT-27  45683             45683     /          M  Year        0     Serum       1.0 04 May 2016 09:02:03 
Test Name      Conc.  Unit        Mark            SAMPLE    BUFFER  Electrode/Refrence Lot  UserCode 
Na               154                               -66.9    -465.5                          XYZ 
K                7.8                               318.9     -65.5                          XYZ 
Cl               121                               852.5    1021.8                          XYZ 

66712  66712             
PH001         CTT-28  66712             66712     /          M  Year        0     Urine       1.0 04 May 2016 09:02:23 
Test Name      Conc.  Unit        Mark            SAMPLE    BUFFER  Electrode/Refrence Lot  UserCode 
Na               168              l                -44.9    -465.3                          XYZ 
K               66.6              l                834.8     -61.5                          XYZ 
Cl               197                               803.6    1020.9                          XYZ 

45682  45682             
PF002         CTT-26  45682             45682     /          M  Year        0     Serum       1.0 04 May 2016 09:06:57 
Test Name      Conc.  Unit        Mark            SAMPLE    BUFFER  Electrode/Refrence Lot  UserCode 
Na               141                               -87.4    -468.4                          XYZ 
K                4.2                               202.8     -69.6                          XYZ 
Cl                97                               872.2    1022.1                          XYZ 

45683  45683             
PG002         CTT-27  45683             45683     /          M  Year        0     Serum       1.0 04 May 2016 09:07:17 
Test Name      Conc.  Unit        Mark            SAMPLE    BUFFER  Electrode/Refrence Lot  UserCode 
Na               153                               -68.6    -466.9                          XYZ 
K                7.8                               317.0     -67.5                          XYZ 
Cl               120                               853.5    1022.4                          XYZ 

45682  45682             
PF001         CTT-26  45682             45682     /          M  Year        0     Serum       1.0 04 May 2016 09:01:43 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
TG          ////////  mmol/L       C             0.21793   0.21793                    XYZ 

45683  45683             
PG001         CTT-27  45683             45683     /          M  Year        0     Serum       1.0 04 May 2016 09:02:03 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
TG          ////////  mmol/L       C             0.33473   0.33473                    XYZ 

45682  45682             
PF002         CTT-26  45682             45682     /          M  Year        0     Serum       1.0 04 May 2016 09:06:57 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
TG          ////////  mmol/L       C             0.22060   0.22060                    XYZ 

66712  66712             
PH002         CTT-28  66712             66712     /          M  Year        0     Urine       1.0 04 May 2016 09:12:57 
Test Name      Conc.  Unit        Mark            SAMPLE    BUFFER  Electrode/Refrence Lot  UserCode 
Na               172                               -43.1    -468.6                          XYZ 
K               69.9                               840.0     -68.8                          XYZ 
Cl               199                               804.4    1023.0                          XYZ 

66332  66332             
PC001         CTT-23  66332             66332     /          M  Year        0     Serum       1.0 04 May 2016 09:01:26 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
CRP            27.73  mg/L                       0.08372   0.08436                    XYZ 
ApoA1           2.14  g/L                        1.02685   1.05640                    XYZ 
ApoB            0.88  g/L                        0.26117   0.26636                    XYZ 
PA             252.6  mg/L                       0.10993   0.12651                    XYZ 
LP(a)          106.2  mg/L                       0.03687   0.02734                    XYZ 
B2MG            1.46  mg/L                       0.02763   0.22826                    XYZ 
SCRP           27.09  mg/L                       0.08322   0.08358                    XYZ 
CysC            0.67  mg/L                      -0.02124  -0.03479                    XYZ 

45683  45683             
PG002         CTT-27  45683             45683     /          M  Year        0     Serum       1.0 04 May 2016 09:07:17 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
TG          ////////  mmol/L       C             0.33405   0.33405                    XYZ 

66333  66333             
PD001         CTT-24  66333             66333     /          M  Year        0     Serum       1.0 04 May 2016 09:01:27 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
CRP            44.14  mg/L                       0.10635   0.10699                    XYZ 
ApoA1           2.50  g/L                        1.19134   1.22088                    XYZ 
ApoB            1.26  g/L                        0.35742   0.36262                    XYZ 
PA             330.8  mg/L                       0.13946   0.15604                    XYZ 
LP(a)          158.6  mg/L                       0.05922   0.04970                    XYZ 
B2MG            2.59  mg/L                       0.04898   0.24961                    XYZ 
SCRP           42.40  mg/L                       0.10508   0.10544                    XYZ 
CysC            0.76  mg/L                      -0.02742  -0.04097                    XYZ 

45682  45682             
PF001         CTT-26  45682             45682     /          M  Year        0     Serum       1.0 04 May 2016 09:01:43 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
ALT               85  U/L                       -0.02097  -0.02028                    XYZ 
AST              102  U/L                       -0.02541  -0.02515                    XYZ 
GGT               76  U/L                        0.01579   0.01635                    XYZ 
ALPAMP           132  U/L                        0.01391   0.01334                    XYZ 
LDH                   U/L          sS            0.00000   0.00000                    XYZ 
CHE             5428  U/L                        0.11560   0.11649                    XYZ 
CK               285  U/L                        0.04843   0.04894                    XYZ 
MG              1.13  mmol/L                     0.40025   0.93529                    XYZ 
UN              14.0  mmol/L                    -0.05351  -0.05438                    XYZ 
AMY                   U/L          sS            0.00000   0.00000                    XYZ 
CHOL            4.84  mmol/L                     0.25401   0.31136                    XYZ 
LDL-CH          2.90  mmol/L                     0.16535   0.16784                    XYZ 
HDL-CH          1.09  mmol/L                     0.08624   0.08743                    XYZ 
GLUH_3           6.7  mmol/L                     0.25260   0.28522                    XYZ 
CA                    mmol/L       sS            0.00000   0.00000                    XYZ 
IP              1.48  mmol/L                     0.28914   0.57566                    XYZ 
TP              53.4  g/L                        0.32711   0.42109                    XYZ 
ALB             33.6  g/L                        0.30153   0.45054                    XYZ 
UA               320  umol/L                     0.10007   0.10347                    XYZ 
TBIL_2                umol/L       sS            0.00000   0.00000                    XYZ 
CREA_E                umol/L       sS            0.00000   0.00000                    XYZ 
HBDH                  U/L          sS            0.00000   0.00000                    XYZ 
DBIL                  umol/L       sS            0.00000   0.00000                    XYZ 
LPS            43.64  U/L                        0.02566   0.02747                    XYZ 

45683  45683             
PG001         CTT-27  45683             45683     /          M  Year        0     Serum       1.0 04 May 2016 09:02:03 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
ALT              183  U/L                       -0.04498  -0.04429                    XYZ 
AST              243  U/L                       -0.06045  -0.06020                    XYZ 
GGT              127  U/L                        0.02663   0.02720                    XYZ 
ALPAMP           300  U/L                        0.03153   0.03096                    XYZ 
LDH                   U/L          sS            0.00000   0.00000                    XYZ 
CHE             7499  U/L                        0.15971   0.16060                    XYZ 
CK               670  U/L                        0.11397   0.11448                    XYZ 
MG              1.61  mmol/L                     0.57210   1.10714                    XYZ 
UN              24.2  mmol/L                    -0.09220  -0.09307                    XYZ 
AMY                   U/L          sS            0.00000   0.00000                    XYZ 
CHOL            6.53  mmol/L                     0.34242   0.39977                    XYZ 
LDL-CH          4.20  mmol/L                     0.23955   0.24204                    XYZ 
HDL-CH          1.65  mmol/L                     0.13066   0.13185                    XYZ 
GLUH_3          20.2  mmol/L                     0.76216   0.79478                    XYZ 
CA                    mmol/L       sS            0.00000   0.00000                    XYZ 
IP              2.54  mmol/L                     0.49609   0.78261                    XYZ 
TP              65.4  g/L                        0.40053   0.49451                    XYZ 
ALB             41.5  g/L                        0.37236   0.52137                    XYZ 
UA               575  umol/L                     0.17979   0.18320                    XYZ 
TBIL_2                umol/L       sS            0.00000   0.00000                    XYZ 
CREA_E                umol/L       sS            0.00000   0.00000                    XYZ 
HBDH                  U/L          sS            0.00000   0.00000                    XYZ 
DBIL                  umol/L       sS            0.00000   0.00000                    XYZ 
LPS           127.98  U/L         h              0.07525   0.07706                    XYZ 

66712  66712             
PH001         CTT-28  66712             66712     /          M  Year        0     Urine       1.0 04 May 2016 09:02:23 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
UN             203.8  mmol/L                    -0.55553  -0.56742                    XYZ 
AMY              184  U/L                        0.04334   0.04647                    XYZ 
CA              2.46  mmol/L                     0.38392   0.45255                    XYZ 
UA              1384  umol/L                     0.43263   0.43604                    XYZ 
CREA_E        9517.2  umol/L                     3.09769   3.01343                    XYZ 
URBP            1.16  mg/L                       0.03859   0.05179                    XYZ 
MP             43.01  mg/dL                      0.19191   0.28232                    XYZ 

Z-QC  141101             
PI001         CTT-29  Z-QC              141101    /          M  Year        0     Serum       1.0 04 May 2016 09:02:33 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
CK-MB            8.9  U/L                        0.00108   0.00113                    XYZ 
TBA             6.13  umol/L                     0.01062   0.01247                    XYZ 
CO2             20.9  mmol/L                    -0.02366  -0.02760                    XYZ 
5UN              9.6  U/L                        0.00680   0.00701                    XYZ 
ADA             11.1  U/L                        0.00414   0.00695                    XYZ 
RBP             37.7  mg/L                       0.09710   0.13295                    XYZ 
HCY            12.63  umol/L                    -0.01150  -0.01680                    XYZ 
bHBDH           0.13  mmol/L                     0.04517   0.05199                    XYZ 
GSP            223.7  umol/L                     0.01078   0.01101                    XYZ 
AFU            23.80  U/L                        0.00769   0.00769                    XYZ 

45682  45682             
PF003         CTT-26  45682             45682     /          M  Year        0     Serum       1.0 04 May 2016 09:11:10 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
TG              1.52  mmol/L                     0.17732   0.22577                    XYZ 

45683  45683             
PG003         CTT-27  45683             45683     /          M  Year        0     Serum       1.0 04 May 2016 09:11:11 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
TG              2.53  mmol/L                     0.29443   0.34288                    XYZ 

45682  45682             
PF002         CTT-26  45682             45682     /          M  Year        0     Serum       1.0 04 May 2016 09:06:57 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
ALT               85  U/L                       -0.02103  -0.02034                    XYZ 
AST              103  U/L                       -0.02558  -0.02532                    XYZ 
GGT               74  U/L                        0.01553   0.01610                    XYZ 
ALPAMP           135  U/L                        0.01421   0.01364                    XYZ 
LDH              176  U/L                        0.02606   0.02612                    XYZ 
CHE             5468  U/L                        0.11646   0.11735                    XYZ 
CK               284  U/L                        0.04828   0.04879                    XYZ 
MG              1.11  mmol/L                     0.39325   0.92830                    XYZ 
UN              14.2  mmol/L                    -0.05437  -0.05524                    XYZ 
AMY              134  U/L                        0.03150   0.03463                    XYZ 
CHOL            4.67  mmol/L                     0.24486   0.30221                    XYZ 
LDL-CH          2.87  mmol/L                     0.16331   0.16580                    XYZ 
HDL-CH          1.10  mmol/L                     0.08696   0.08815                    XYZ 
GLUH_3           6.7  mmol/L                     0.25344   0.28606                    XYZ 
CA              2.46  mmol/L                     0.30700   0.37998                    XYZ 
IP              1.45  mmol/L                     0.28328   0.56980                    XYZ 
TP              53.0  g/L                        0.32502   0.41900                    XYZ 
ALB             33.8  g/L                        0.30341   0.45242                    XYZ 
UA               321  umol/L                     0.10027   0.10367                    XYZ 
TBIL_2          55.2  umol/L                    -0.08098  -0.08061                    XYZ 
CREA_E         154.9  umol/L                     0.04895   0.05398                    XYZ 
HBDH             169  U/L                       -0.02548  -0.02578                    XYZ 
DBIL            25.1  umol/L                    -0.03848  -0.03916                    XYZ 
LPS            43.23  U/L                        0.02542   0.02723                    XYZ 

45683  45683             
PG002         CTT-27  45683             45683     /          M  Year        0     Serum       1.0 04 May 2016 09:07:17 
Test Name      Conc.  Unit        Mark            ABS-RB       ABS  R1 LOT#  R2 LOT#  UserCode 
ALT              183  U/L                       -0.04519  -0.04449                    XYZ 
AST              240  U/L                       -0.05978  -0.05952                    XYZ 
GGT              127  U/L                        0.02650   0.02706                    XYZ 
ALPAMP           304  U/L                        0.03196   0.03139                    XYZ 
LDH              406  U/L                        0.05995   0.06000                    XYZ 
CHE             7484  U/L                        0.15938   0.16027                    XYZ 
CK               669  U/L                        0.11379   0.11430                    XYZ 
MG              1.60  mmol/L                     0.56752   1.10257                    XYZ 
UN              23.9  mmol/L                    -0.09111  -0.09198                    XYZ 
AMY              273  U/L                        0.06420   0.06733                    XYZ 
CHOL            6.50  mmol/L                     0.34113   0.39848                    XYZ 
LDL-CH          4.20  mmol/L                     0.23939   0.24188                    XYZ 
HDL-CH          1.65  mmol/L                     0.13040   0.13159                    XYZ 
GLUH_3          20.1  mmol/L                     0.75701   0.78963                    XYZ 
CA              3.23  mmol/L                     0.40316   0.47614                    XYZ 
IP              2.49  mmol/L                     0.48753   0.77405                    XYZ 
TP              65.4  g/L                        0.40096   0.49494                    XYZ 
ALB             41.5  g/L                        0.37198   0.52099                    XYZ 
UA               572  umol/L                     0.17867   0.18207                    XYZ 
TBIL_2         131.9  umol/L                    -0.19336  -0.19300                    XYZ 
CREA_E         559.9  umol/L                     0.17697   0.18200                    XYZ 
HBDH             417  U/L                       -0.06291  -0.06321                    XYZ 
DBIL            43.8  umol/L                    -0.06707  -0.06775                    XYZ 
LPS           124.86  U/L         h              0.07341   0.07522                    XYZ 

